<!--index.vtl-->
<div class="row">
  <div class="col-md-8">
    <div class="panel panel-success">
      <div class="panel-heading">
        <h3>Recipes</h3>
      </div>
      <div class="panel-body">
        <ul>
          #foreach ($recipe in $recipes)
          <li><a href="/recipes/$recipe.getRecipeId()">$recipe.getRecipeName()</a></li>
          #end
        </ul>
      </div>
      <h4 id="addRecipe">Click Here to Add Recipe</h4>
      <div id="recipeForm">
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3>Categories</h3>
      </div>
      <div class="panel-body">
        <ul>
          #foreach ($category in $categories)
          <li>$category.getCategoryName()</li>
          #end
        </ul>
      </div>
      <h4 id="addCategory">Click Here to Add Category</h4>
      <div id="categoryForm">
      </div>
    </div>
  </div>
</div>
<!--index.vtl-->
