<!--index.vtl-->
<div class="page-header">
  <h1>Bestipes <small>The best home recipes on the net!</small></h1>
</div>
<div class="row">
  <div class="col-md-8">
    <div class="panel panel-success">
      <div class="panel-heading">
        <h3>Recipes</h3>
      </div>
      <div class="panel-body">
        <ul>
          #foreach ($recipe in $recipes)
          <li><a href="/recipes/$recipe.getRecipeId()">$recipe.getRecipeName()</a></li>
          #end
        </ul>
      </div>
      <h4 id="addRecipe">Click Here to Add Recipe</h4>
      <div id="recipeForm">
        <!-- <form action='/recipes/new' method='post'>
          <div class='form-group'>
            <label for='recipeName'><h5>Enter Recipe Name</h5></label>
            <input id='recipeName' name='cardName' type='text' required>
          </div>
          <div class='form-group'>
            <label for='recipeRating'><h5>Enter the Rating for This Recipe</h5></label>
            <input id='recipeRating' name='recipeRating' type='number' min='1' max='10' required>
          </div>
          <button type='submit' class='btn'>Add Recipe</button>
        </form> -->
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3>Categories</h3>
      </div>
      <div class="panel-body">
        <ul>
          #foreach ($category in $categories)
          <li><a href="/categories/$category.getCategoryId()">$category.getCategoryName()</a></li>
          #end
        </ul>
      </div>
      <h4>Add Category</h4>
    </div>
  </div>
</div>
<!--index.vtl-->
