<!--recipe.vtl-->
<h2>$recipe.getRecipeName()</h2>
#foreach ($category in $recipe.getCategories())
<h4>$category.getCategoryName()</h4>
#end

<h3>Ingredients</h3>
<ul>
  #foreach($ingredient in $recipe.getIngredients())
  <li>$ingredient.getIngredientName()</li>
  #end
</ul>
<form id="ingredientForm" action="/recipes/$recipe.getRecipeId()/ingredient" method="post">
  <div class="form-group">
    <label for="ingredientName">Enter an ingredient</label>
    <input id="ingredientName" name="ingredientName" type="text" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-danger">Add this, fool</button>
</form>

<h3>Instruction</h3>
<ul>
  #foreach($instruction in $recipe.getInstructions())
  <li>$instruction.getInstructionName()</li>
  #end
</ul>
<form id="instructionForm" action="/recipes/$recipe.getRecipeId()/instruction" method="post">
  <div class="form-group">
    <label for="instructionName">Enter an instruction</label>
    <input id="instructionName" name="instructionName" type="text" class="form-control" required>
  </div>
  <button type="submit" class="btn btn-warning">Add instruction</button>
</form>

<h3>Category</h3>
<form id="instructionForm" action="/recipes/$recipe.getRecipeId()/category" method="post">
  <div class="form-group">
    <label for="categoryId">Select a List</label>
    <select id='categoryId' name='categoryId' type='text'>
      #foreach($category in $categories)
        <option value="$category.getCategoryId()">$category.getCategoryName()</option>
      #end
    </select>
  </div>
  <button type="submit" class="btn btn-warning">Add category to $recipe.getRecipeName()</button>
</form>

<!--recipe.vtl-->
